<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Personal Resume
    </title>
    <style>
      header {
        position: fixed;
        left: 0;
        top: 0;
        background-color: aquamarine;
        width: 400px;
        padding: 2px 20px;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
      }
      ul {
        display: flex;
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
        margin:10px 10px;
        padding: 0 10px;
        text-decoration: none;
      }
      li a {
        text-decoration: none;
      }
      li a:hover {
        color: red;
      }
      body {
        background-color: olive;
      }
      #image {
        padding: 5px 80px;
        display: flex;
        justify-content: right;
      }
      img {
        border-radius: 50%;
      }
      .Content {
        height: 30vh;
        align-items: center;
        padding: 0 10%;
      }
      .container {
        background-color: transparent;
        height: 25vh;
        width: 100vw;
        display: flex;
        padding: 0 140px;
      }
      .left {
        height: 150px;
        width: 200%;

      }
      .center {
        height: 150px;
         width: 200%;
      }
      .right {
        height: 150px;
        width: 200%;
       }
      h3 {
        text-decoration: underline;
      }
      .footer {
        /* to put the footer at the end */
        position: fixed;    
        left: 0;
        bottom: 0;
        height: 4%;
        width: 100%;
        background-color: bisque;
      }
      .footer ul {
        margin: 0;
        padding: 0 40%;
        font-size: medium;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Services.html" target="_main">Contact</a></li>
        <li><a href="Services.html" target="_main">Services</a></li>
        <li><a href="Index.html">Blog</a></li>
      </ul>
    </header>
    <main>
    <div id="image">
      <img src="Simon_Pariyarpp.jpg" alt="Simon">
    </div>
    <div class="Content">
      <h1>Hi! I am Simon Pariyar</h1>
      <h3>Agricultural Engineer</h3>
      <p>A Dedicated and enthusiastic Agricultural Engineer seeking for an opportunity to utilize my technical skills in a challenging working environment to boost up my skills and learnings and become a valuable asset to the organization that I work for.</p>
    </div>
    <div class="container">
      <div class="left">
        <h3> Skills</h3>
        <li> Microsoft Package</li>
        <li>AutoCAD</li>
        <li>AcrGIS</li>
        <li>Team Work</li>
        <li>Web Development</li>
      </div>
      <div class="center">
        <h3>Experieces</h3>
        <li>Habibiz Shuwarma Cafe</li>
        <li>INK Consult Pvt. Ltd</li>
        <li>Alpha Shoe Center</li>
      </div>
      <div class="right">
        <h3> Hobbie</h3>
        <li>Singing</li>
        <li>Playing Guitar</li>
        <li>Travel</li>
        <li>Dancing</li>
      </div>
    </div>
    </main>
    <div class="footer">
      <ul>
        <li><a href="https://www.facebook.com/christian.simonsamrat" target="_main">Facebook</a></li>
        <li> <a href="https://www.instagram.com/cmongrace/?hl=en" target="_main">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/simon-pariyar-96093819b/" target="_main">Linkedin</a></li>
      </ul>
    </div>
 </body>
</html>

