<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
      }
      body {
        background-color: #081b29;
      }
      header {
        position: fixed;
        left: 0;
        top: 0;
        background-color: aquamarine;
        width: 100%;
        padding: 2px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        position: sticky;
        top: 0;
      }
      .logo {
        font-size: 25px;
        text-decoration: none;
        font-weight: 1000;
      }
      .navbar a {
        text-decoration: none;
        font-size: 18px;
        margin-left: 20px;
      }
      .navbar a:hover {
        color: red;
      }
      #MyId {
        display: flex;
        justify-content: center;
        color: white;
        margin: 5%;
      }
      .row {
        display: flex;
        padding:0 3px;
      }
      .row .column{
        padding:0 2px;
      }
      .services {
        margin: 0;
        padding: 0;
        color: aqua;
        display: flex;
        padding: 0 0px;
      }
      .services li {
        padding: 10px 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Cmee</a>
      <nav class="navbar">
        <a href="Index.html" target="_main">Home</a>
        <a href="#">Article</a>
        <a href="#">Projects</a>
      </nav>
    </header>
  </body>
  <main>
    <h1 id = "MyId">Services Provided</h1>
    <div class="row">
      <div class="column">
        <!-- Image taken from "https://www.landpoint.net/why-gis-is-critical-to-utility-mapping/" source-->
        <img src="GISMapping.jpg" alt="GIS Mapping">
      </div>
      <div class="column">
         <!-- Image taken from "https://designscad.com/downloads/kitchen-full-details-dwg-detail-for-autocad/" source-->
        <img src="Drawingok.jpg" alt="Detailed Drawing">
      </div>
      <div class="column">
         <!-- Image taken from "https://www.indiamart.com/proddetail/dpr-preparation-detail-project-report-23320233333.html" source -->
        <img src="DPRok.jpg" alt="DPR Preparation">
      </div>
      <div class="column">
        <!-- Image taken from "https://usabilitygeek.com/psychology-web-design-influence-choice/" source -->
        <img src="Webdesign.jpg" alt="Web Design">
      </div>
    </div>
    <div class="services">
      <li>GIS Mapping</li>
      <li>Detailed Engineering Drawing</li>
      <li>DPR Preparation</li>
      <li>Web Design</li>
    </div>
  </main>
  </body>
</html>